.banner {
	background-image: url('../images/122203613_l-2.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	color:#ecf0f1;
}

.carouselImgLoading {
	width:100%;
	height:30vmax;
}

.carouselImg {
	width:747px;
	height:500px;
}

.bodystyle {
	background-color:#dcdde1;
	color:#353b48;
}

.linkstyle {
	color:#ecf0f1 !important;
}

.linkstyle:hover { 
	color: #ecf0f1 !important; 
	text-decoration: underline !important;	
}
/*.linkstyle:visited { color: #ecf0f1 !important; }*/

.linkstyleactive {
	color: #ecf0f1 !important; 
	text-decoration: underline !important;
	font-weight:bold !important;
}

.navstyle {
	background-color:#487eb0;
	color:#2c3e50;
}

.fixednav {
	position:fixed;
	top:0;
	width:100%;
	z-index:100;
	visibility:hidden;
}

.skeleton {
	width:100%;
	height:30vmax;
	background-color:grey;
}


.brand {
  background-image: url('../images/pngguru.com.png');
  display: block;
  /* Other styles here */
}

.btn-success {
	background-color:#27ae60 !important;
	border-color:#27ae60 !important;
}

.footerstyle {
	background-color:#2f3640; 
	color:white;
}

.profile {
	background-color:#dcdde1;
}

.profile_img {
	width:auto;
	height:240px;
}
.card {
	border:none !important;
}

.thumbnail-body {
	background-color:#bdc3c7;
	color:#2c3e50;
}
.textwrap {
  float: right;
  margin: 10px;      
}

figure {
    display: table;
    width: 1px; /* This can be any width, so long as it's narrower than any image */
}
img, figcaption {
    display: table-row;
}
