<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deb Labs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body class="bodystyle">

<div id="banner" class="jumbotron text-center" style="margin-bottom:0;background-color:#2f1480;">
		<div class="align-middle">
			<h2 style="opacity:1;">Deb Labs.</h2>
			<p>Precision Cancer Research!</p>			
		</div>

</div>
<div id="nav-component"><dynamicnav></dynamicnav></div>
<div class="container pt-3" style="overflow:true;">
	<div class="row">
	    <div class="col">
	    	<h2>Dr. Sumitra Deb's team</h2>
	    	<hr>
	    </div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="sdeb_profile" class="img-thumbnail img-fluid profile profile_img" style="width:291px;height:auto;display:none;" alt="...">
			  <img id="sdeb_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:335px;" alt="...">
			  <div class="card-body">
			    <p class="card-text"><h5>Dr. Sumitra Deb</h5>
				    <h6>Professor</h6>
					<h6>Biochemistry & Molecular Biology</h6>
					<h6>Microbiology & Immunology</h6>
				</p>
			    <hr/>
			    <p class="card-text">The major research interest of my laboratory is to understand the molecular biology of cellular proliferation and its control, how that get altered in cancer and how we can use the altered properties to our advantage in targeting cancer cells. In this regard we are currently focusing on understanding the molecular biology of the human tumor suppressor p53 and how mutations in p53 lead to cancer.</p>
			    <h6><strong>Phone:</strong><span style="margin=left:2px">804-827-1375</span></h6>
			    <h6><strong>Fax:</strong><span style="margin=left:2px">804-827-1427</span></h6>
			    <h6><strong>Email:</strong><span style="margin=left:3px"><strong title="Preferred">Sumitradeb2009@gmail.com</strong> Sumitra.deb@vcuhealth.org</span></h6>
			  </div>
			</div>			
		</div>
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="catherine_profile" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:auto;display:none;" alt="...">
			  <img id="catherine_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:335px;" alt="...">			  
			  <div class="card-body">
			    <p class="card-text"><h5>Dr. Catherine Vaughn</h5>
			    <h6>Postdoctoral Fellow</h6></p>
			    <hr/>
			    <p class="card-text">My research interest lies in identifying inherent vulnerabilities in cancer cells in order to develop more efficient treatments for the disease.  My long-term career goal is to study potential new therapeutic avenues in the field of cancer research as an independent investigator. This line of research will be significantly beneficial in the treatment and prevention of lung cancer, and will help to elucidate the mechanism underlying the cause of the disease.</p>
				<h6><strong>Phone:</strong><span style="margin=left:2px">804-827-1428</span></h6>			    
				<h6><strong>Email:</strong><span style="margin=left:2px">vaughanca@vcu.edu</span></h6>			    
			  </div>
			</div>			
		</div>		
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="victoria_profile" class="img-thumbnail img-fluid profile profile_img" style="width:311px;height:auto;display:none;" alt="...">
			  <img id="victoria_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:335px;" alt="...">			  
			  <div class="card-body">
			    <p class="card-text"><h5>Victoria Rabii</h5>
			    <h6>Undergraduate researcher</h6></p>
			    <p class="card-text"></p>
			  </div>
			</div>			
		</div>
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="emalee_profile" class="img-thumbnail img-fluid profile profile_img" style="width:263px;height:auto;display:none;" alt="...">
			  <img id="emalee_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:335px;" alt="...">			  
			  <div class="card-body">
			    <p class="card-text"><h5>Emalee Payne</h5>
				    <h6>Undergraduate researcher</h6>
				</p>
			    <p class="card-text"></p>
			  </div>
			</div>			
		</div>				
	</div>	
	<div class="row">
	    <div class="col">
	    	<h2>Dr. Swati Palit's team</h2>
	    	<hr>	    	
	    </div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="spdeb_profile" class="img-thumbnail img-fluid profile profile_img" style="width:279px;height:auto;display:none;" alt="...">
			  <img id="spdeb_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:335px;" alt="...">			  
			  <div class="card-body">
			    <p class="card-text"><h5>Dr. Swati Palit Deb</h5>
				    <h6>Associate Professor</h6>
					<h6>Biochemistry & Molecular Biology</h6>
					<h6>Microbiology & Immunology</h6>
			    </p>
			    <hr/>
			    <p class="card-text">Primary research interest of my laboratory is to reveal the fragile steps of oncogene induced cell proliferation during lung cancer and repair of lung injury that can be utilized therapeutically.  At present, my laboratory has two major areas of investigation. One of our areas of interest is to investigate the dependency of lung progenitor cell replication during repair of lung injury, and to determine whether the process cooperates with oncogenic transformation of lung cells.  Our other area of interest is to reveal the “Achilles heel” of DNA replication in lung cancer cells, targeting at which would destroy cancer cells overcoming their apparently robust ability to grow.</p>
			    <h6><strong>Phone:</strong><span style="margin=left:2px">804-828-9541</span></h6>
			    <h6><strong>Lab:</strong><span style="margin=left:2px">804-827-1376</span></h6>
			    <h6><strong>Email:</strong><span style="margin=left:2px"><strong title="preferred">swatipalitdeb2015@gmail.com</strong>, swati.deb@vcuhealth.org</span></h6>			    			    
			  </div>
			</div>			
		</div>
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="shilpa_profile" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:auto;display:none;" alt="...">
			  <img id="shilpa_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:335px;" alt="...">			  
			  <div class="card-body">
			    <p class="card-text"><h5>Dr. Shilpa Singh</h5>
			    <h6>Postdoctoral Fellow</h6></p>
			    <hr/>
			    <p class="card-text">My major research interest is to determine how and why normal cells turn to cancer cells and how to prevent this process. As a graduate student, I have investigated contributions of oncogenes (MDM2 and gain of function p53 mutation) in deregulation of normal or cancer cells,   and have identified mechanisms by which oncogenic p53 mutants confer targetable dependency on DNA replication in lung cancer cells for the first time. Currently, I am investigating how oncogenic p53 mutants confer dependency on checkpoint signaling during DNA replication and mitosis of lung cancer cells and tumors.  I hope to uncover novel un-explored small molecule inhibitors to therapeutically target proliferation of lung cancers with oncogenic p53 mutation without affecting the normal WT p53 containing cells..</p>
			    <h6><strong>Phone:</strong><span style="margin=left:2px">804-827-1376</span></h6>
			    <h6><strong>Email:</strong><span style="margin=left:2px">singhs7@vcu.edu </span></h6>			    			    
			  </div>
			</div>			
		</div>		
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="john_profile" class="img-thumbnail img-fluid profile profile_img" style="width:298px;height:auto;display:none;" alt="...">
			  <img id="john_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:335px;" alt="...">			  
			  <div class="card-body">
			    <p class="card-text"><h5>John Anthony</h5>
			    <h6>Undergraduate researcher</h6></p>
			    <p class="card-text"></p>
			  </div>
			</div>			
		</div>
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="omar_profile" class="img-thumbnail img-fluid profile profile_img" style="width:302px;height:auto;display:none;" alt="...">
			  <img id="omar_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:335px;" alt="...">			  
			  <div class="card-body">
			    <p class="card-text"><h5>Omar Hassan</h5>
				    <h6>Undergraduate researcher</h6>
				</p>
			    <p class="card-text"></p>
			  </div>
			</div>			
		</div>				
	</div>		
</div>

<div id="footer-component"><footermodule></footermodule></div>

</body>
</html>

 <script>
	menuName = 'About';
 </script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/app.js"></script>
<script src="js/vuecomponents.min.js"></script>
	<script>
	$(document).ready(()=>{
		imageLazyLoad("images/sdeb_profile.png",
				()=>{
					let skeleton = document.getElementById('sdeb_profile_skeleton');
					let img = document.getElementById('sdeb_profile');
					img.src = "images/sdeb_profile.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});
		
		imageLazyLoad("images/Catherine_profile.png",
				()=>{
					let skeleton = document.getElementById('catherine_profile_skeleton');
					let img = document.getElementById('catherine_profile');
					img.src = "images/Catherine_profile.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});
		imageLazyLoad("images/Omar_profile.png",
				()=>{
					let skeleton = document.getElementById('omar_profile_skeleton');
					let img = document.getElementById('omar_profile');
					img.src = "images/Omar_profile.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});
		imageLazyLoad("images/Victoria_profile.png",
				()=>{
					let skeleton = document.getElementById('victoria_profile_skeleton');
					let img = document.getElementById('victoria_profile');
					img.src = "images/Victoria_profile.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});
		imageLazyLoad("images/Shilpa_profile.png",
				()=>{
					let skeleton = document.getElementById('shilpa_profile_skeleton');
					let img = document.getElementById('shilpa_profile');
					img.src = "images/Shilpa_profile.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});
		imageLazyLoad("images/drspdeb_profile.png",
				()=>{
					let skeleton = document.getElementById('spdeb_profile_skeleton');
					let img = document.getElementById('spdeb_profile');
					img.src = "images/drspdeb_profile.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});
		imageLazyLoad("images/Emalee_profile.png",
				()=>{
					let skeleton = document.getElementById('emalee_profile_skeleton');
					let img = document.getElementById('emalee_profile');
					img.src = "images/Emalee_profile.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});
		imageLazyLoad("images/John_profile.png",
				()=>{
					let skeleton = document.getElementById('john_profile_skeleton');
					let img = document.getElementById('john_profile');
					img.src = "images/John_profile.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});		
		
	});
	</script>
