<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deb Labs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css?v=1.0.11">
     <script>
  		menuName = 'About';
     </script> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  	<script src="js/app.js?v=1.2.05"></script>
  	<script src="js/vuecomponents.js?v=1.2.14"></script>  	  	
    <style>
	  .fakeimg {
	    height: auto;
	    width:100%;
	  }
    </style>
</head>
<body class="bodystyle">

<div id="banner" class="jumbotron text-center" style="margin-bottom:0;">
		<div class="align-middle">
			<h2 style="opacity:1;">Deb Labs.</h2>
			<p>Precision Cancer Research!</p>			
		</div>

</div>
<div id="nav-component"><dynamicnav></dynamicnav></div>
<div class="container pt-3" style="overflow:true;">
	<div class="row">
		<div class="col-lg-3 col-md-4 col-6">
			<div class="card mx-auto profile">
			  <img src="images/sdeb_profile.png" class="img-thumbnail img-fluid profile profile_img" style="width:auto;height:240px;" alt="...">
			  <div class="card-body">
			    <p class="card-text"><h5>Dr. Sumitra Deb</h5>
			    <h6>Professor of microbiology</h6></p>
			    <hr/>
			    <p class="card-text">Lorem Ipsum dolor. Lorem Ipsum dolor.Lorem Ipsum dolor.Lorem Ipsum dolor.</p>
			  </div>
			</div>			
		</div>
		<div class="col-lg-3 col-md-4 col-6">
			<div class="card mx-auto profile">
			  <img src="images/drspdeb_profile.png" class="img-thumbnail img-fluid profile profile_img" alt="...">
			  <div class="card-body">
			    <p class="card-text"><h5>Dr. Swati Palit Deb</h5>
			    <h6>Assoc. professor of microbiology</h6></p>
			    <hr/>
			    <p class="card-text">Lorem Ipsum dolor. Lorem Ipsum dolor.Lorem Ipsum dolor.Lorem Ipsum dolor.</p>			    
			  </div>
			</div>			
		</div>		
	</div>
</div>

<div id="footer-component"><footermodule></footermodule></div>

</body>
</html>
