<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deb Labs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body class="bodystyle">

<div id="banner" class="jumbotron text-center" style="margin-bottom:0;background-color:#2f1480;">
		<div class="align-middle">
			<h2 style="opacity:1;">Deb Labs.</h2>
			<p>Precision Cancer Research!</p>			
		</div>

</div>
<div id="nav-component"><dynamicnav></dynamicnav></div>
<div class="container pt-3" style="overflow:true;">
	<div class="row">
	    <div class="col">
	    	<h2>Collaborators</h2>
	    	<hr>
	    </div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="bwindle_profile" class="img-thumbnail img-fluid profile profile_img" style="width:222px;height:auto;display:none;" alt="...">
			  <img id="bwindle_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:222px;height:335px;" alt="...">
			  <div class="card-body">
			    <p class="card-text"><h5>Brad Windle, Ph.D.</h5>
				    <h6>Associate Professor</h6>
					<h6>Phillips Institute</h6>
					<h6>Virginia Commonwealth University</h6>
				</p>
			    <hr/>
			    <p class="card-text">Dr. Windle’s research is focused on bioinformatic approaches to studying head and neck cancer. One area of research is the study
			     of the mechanisms of HPV-mediated oncogenesis, and the associated gene amplification and mutation events, using high throught-put sequencing and genomics.
			     <a href="https://philipsinstitute.vcu.edu/contacts/profile/bradford-windle/">Read More</a>
			    </p>
			    <h6><strong>Phone:</strong><span style="margin=left:2px">804-628-2666</span></h6>
			    <h6><strong>Email:</strong><span style="margin=left:3px">bwindle@vcu.edu</span></h6>
			  </div>
			</div>			
		</div>
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="steven_grossman_profile" class="img-thumbnail img-fluid profile profile_img" style="width:223px;height:auto;display:none;" alt="...">
			  <img id="steven_grossman_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:223px;height:335px;" alt="...">			  
			  <div class="card-body">
			    <p class="card-text"><h5>Steven Grossman, M.D., Ph.D.</h5>
			    <h6>Professor, Division of Hematology-Oncology and Palliative Care,</h6>
			    <h6>Department of Internal Medicine, School of Medicine</h6></p>
			    <hr/>
			    <p class="card-text">Work in the Grossman Lab is focused in 3 areas: 1) Regulation of the p53 tumor suppressor by the ubiquitin/proteasome system. We have identified novel
			     factors that modulate p53 stability, such as the coactivators p300/CBP, and the tumor suppressor DBC1 (Cell Reports 2019 26:3323) with the goal of restoring p53 stability
			      and tumor suppressor activity in tumors that retain a wild type p53 allele.<span id="expand" onclick="Expand();" style="cursor: pointer;color:blue;margin-left:2px;">See More</span><span id="extra_content" style="display:none"> 2) We have characterized the oncogenic transcription factor C-
			    terminal binding protein as a key dependency in both colon and pancreatic cancers and are developing small molecule therapeutics targeting the unique dehydrogenase
			     domain of this powerful oncogene that is also involved in ovarian cancer progression. (Cancer Biol Ther 2017 18:379) 3) Utilizing knowledge of the degradation
			      pathway of wild type p53, we have studied the aberrant stability and emergent oncogenic functions of missense mutated p53 that occurs in up to half of all human
			       solid tumors and contributes to tumor progression poor prognosis in many cases. We have identified post-translational modifications of mutated p53 that can 
			       be modulated as a means of therapeutically targeting and destabilizing this oncogenic form of p53, especially in lung cancer (Mol Cancer Res 2016 14:423).</span>
			    <a id="hide" onclick="Hide();" style="display:none;cursor: pointer;color:blue;margin-left:2px;">Hide</a>
			    </p>		    
				<h6><strong>Email:</strong><span style="margin=left:2px">steven.grossman@vcuhealth.org</span></h6>			    
			  </div>
			</div>			
		</div>		
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="william_yeudall" class="img-thumbnail img-fluid profile profile_img" style="width:292px;height:auto;display:none;" alt="...">
			  <img id="william_yeudall_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:292px;height:335px;" alt="...">			  
			  <div class="card-body">
			    <p class="card-text"><h5>William Andrew Yeudall</h5>
			    <h6>Department Chair</h6>
			    <h6><a href="https://augusta.pure.elsevier.com/en/organisations/oral-biology-dx-sciences">Oral Biology & Dx Sciences</a></h6>
			    <h6><a href="https://augusta.pure.elsevier.com/en/organisations/graduate-studies">Graduate Studies</a></h6>
			    </p>
			    <p class="card-text">
					<h6><strong>Phone:</strong><span style="margin=left:2px">706-721-2991</span></h6>			    
					<h6><strong>Email:</strong><span style="margin=left:2px">wyeudall@augusta.edu</span></h6>			    
			    </p>
			  </div>
			</div>			
		</div>
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="nitai_m_profile" class="img-thumbnail img-fluid profile profile_img" style="width:287px;height:auto;display:none;" alt="...">
			  <img id="nitai_m_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:287px;height:335px;" alt="...">			  
			  <div class="card-body">
			    <p class="card-text">
			    	<h5>Nitai D. Mukhopadhyay Ph.D.</h5>
				    <h6>Associate Professor</h6>
				    <h6>Department of Biostatistics</h6>
				    <h6>VCU</h6>
				</p>
			    <p class="card-text">
			    	<h6><a href="https://biostatistics.vcu.edu/about/faculty-directory/detail.html?id=ndmukhopadhy">View Full Profile</a></h6>
			    </p>
			  </div>
			</div>			
		</div>				
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="card mx-auto profile">
			  <img id="Ragh_Pillappa_profile" class="img-thumbnail img-fluid profile profile_img" style="width:226px;height:auto;display:none;" alt="...">
			  <img id="Ragh_Pillappa_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:2267890-px;height:335px;" alt="...">			  
			  <div class="card-body">
			    <p class="card-text"><h5>Raghavendra Pillappa, MD</h5>
				    <h6>Surgical Pathology</h6>
					<h6>Pathology</h6>
					<h6>Assistant Professor of Pathology</h6>
					<h6><a href="https://pathology.vcu.edu/about-us/faculty-directory/raghavendra-pillappa-md.html">Read More</a></h6>
			    </p>
			    <hr/>
			    <h6><strong>Phone:</strong><span style="margin=left:2px">804-628-1293</span></h6>
			    <h6><strong>Email:</strong><span style="margin=left:2px">Raghavendra.Pillappa@vcuhealth.org</span></h6>			    			    
			  </div>
			</div>			
		</div>
	</div>	
</div>

<div id="footer-component"><footermodule></footermodule></div>

</body>
</html>

 <script>
	menuName = 'Collaborators';
 </script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/app.js"></script>
<script src="js/vuecomponents.min.js"></script>
	<script>
	function Expand() {
		console.log('expand long content');
		let expand = document.getElementById('expand');
		let hide = document.getElementById('hide');
		let exraContent = document.getElementById('extra_content');		
		expand.style.display='none';
		exraContent.style.display='block';
		hide.style.display = 'block';
	}
	function Hide() {
		console.log('expand long content');
		let expand = document.getElementById('expand');
		let hide = document.getElementById('hide');
		let exraContent = document.getElementById('extra_content');		
		expand.style.display='block';
		exraContent.style.display='none';
		hide.style.display = 'none';
	}	
	$(document).ready(()=>{
		imageLazyLoad("images/Brad_Windle_Profile.png",
				()=>{
					let skeleton = document.getElementById('bwindle_profile_skeleton');
					let img = document.getElementById('bwindle_profile');
					img.src = "images/Brad_Windle_Profile.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});
		
		imageLazyLoad("images/steven_grossman_profile.png",
				()=>{
					let skeleton = document.getElementById('steven_grossman_profile_skeleton');
					let img = document.getElementById('steven_grossman_profile');
					img.src = "images/steven_grossman_profile.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});
		imageLazyLoad("images/william_yeudall_profile.png",
				()=>{
					let skeleton = document.getElementById('william_yeudall_skeleton');
					let img = document.getElementById('william_yeudall');
					img.src = "images/william_yeudall_profile.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});

		imageLazyLoad("images/nitai_m.png",
				()=>{
					let skeleton = document.getElementById('nitai_m_profile_skeleton');
					let img = document.getElementById('nitai_m_profile');
					img.src = "images/nitai_m.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});
		imageLazyLoad("images/Ragh_Pillappa.png",
				()=>{
					let skeleton = document.getElementById('Ragh_Pillappa_profile_skeleton');
					let img = document.getElementById('Ragh_Pillappa_profile');
					img.src = "images/Ragh_Pillappa.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});	
		
	});
	</script>
