<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deb Labs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">  	  	
</head>
<body class="bodystyle">

<div id="banner" class="jumbotron text-center" style="margin-bottom:0;background-color:#2f1480;">
		<div class="align-middle">
			<h2 style="opacity:1;">Deb Labs.</h2>
			<p>Precision Cancer Research!</p>			
		</div>

</div>
<div id="nav-component"><dynamicnav></dynamicnav></div>
<div class="container pt-3" style="overflow:true;">
  <div class="row">
      <div class="col">
		<div id="carouselExampleCaptions" class="carousel slide carousel-fade mx-auto" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
				<div class="card" style="background-color:#192a56;color:white;">
				  <img id='carousel-1' class="card-img-top" alt="..." style="width:100%;height:auto;display:none;">
				  <img class="w-100" id="carousel-skeleton" src="images/clear.png" style="width:100%;height:500px;" alt="First slide">
				  <div class="card-body">
				    <p class="card-text font-weight-bold">Researchers at DebLabs have been at the forefront of cancer research for over 25 years.</p>
				  </div>
				</div>		    
		    </div>
		    <div class="carousel-item">
				<div class="card" style="background-color:#192a56;color:white;">
				  <img src="images/shutterstock_599450876-1-750x500.jpg" class="card-img-top" alt="..." style="width:100%;height:auto;;">
				  <div class="card-body mx autos">
				    <p class="card-text font-weight-bold">Scientists have discovered how the most important gene in preventing human cancer, p53, is able to stop the development of lymphoma and potentially other types of cancer.</p>
				  </div>
				</div>		    
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>		
    </div>
  </div>
  <div class="row" style="margin-top:15px;">
    <div class="col">
		<div class="card mx-auto" style="background-color:#192a56;color:white;">
		  <img src="images/vcu.jpg">				
		  <div class="card-body">
		    <h5 class="card-title">Our location</h5>
		    <p class="card-text">Massey Cancer Center
								Goodwin Research Laboratory, Room 384
								401 College Street
								Richmond, Virginia 23298
			</p>
		  </div>
		</div>    		
    </div>  
  </div>
</div>

<div id="footer-component"><footermodule></footermodule></div>

</body>
</html>
  <script>
  	menuName = 'Our Lab';
  </script>
        <script src="js/jquery.min.js"></script>
  	<script src="js/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/vue.min.js"></script>
  	<script src="js/app.js"></script>
  	<script src="js/vuecomponents.min.js"></script>
	<script>
	$(document).ready(()=>{
		imageLazyLoad("images/DSC00477-2.JPG",
				()=>{
					let skeleton = document.getElementById('carousel-skeleton');
					let carImg = document.getElementById('carousel-1');
					carImg.src = "images/DSC00477-2.JPG"
					removeClass('carousel-1', 'carouselImgLoading');
					addClass('carousel-1', 'carouselImg');
					skeleton.style.display = 'none';
					carImg.style.display = 'block';
				});		
	});
	</script>  	
