<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deb Labs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css?v=1.0.11">
     <script>
  		menuName = 'Publications';
     </script> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  	<script src="js/app.js?v=1.2.05"></script>
  	<script src="js/vuecomponents.js?v=1.2.14"></script>  	  	
    <style>
	  .fakeimg {
	    height: auto;
	    width:100%;
	  }
    </style>
</head>
<body class="bodystyle">

<div id="banner" class="jumbotron text-center" style="margin-bottom:0;">
		<div class="align-middle">
			<h2 style="opacity:1;">Deb Labs.</h2>
			<p>Precision Cancer Research!</p>			
		</div>

</div>
<div id="nav-component"><dynamicnav></dynamicnav></div>
<div class="container pt-3" style="overflow:true;">
	<div class="row">
	  <div class="col-lg">
	      <div class="img-thumbnail">
	          <img src="images/Drdeb.png" alt="Lights" style="width:100%">
	          <div class="caption">
	            <p>Dr. Swati Palit Deb</p>
	          </div>
	        </a>
	      </div>
      </div>
      <div class="col-lg"></div>
	  <div class="col-lg"></div>      
	</div>
	<div class="row">
		<div class="col">
			<h2>Dr Deb's publications.</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<ol>
			<li>
			<p>Scian, M.J., Frum, R., Deb, S. P., and&nbsp;<strong>Deb, S.</strong>&nbsp;Transactivation and transrepression studies with p53. Methods in p53 Research; Methods in Molecular Medicine Series, John Walker Eds. Humana Press, USA. (Invited article) 2003.</p>
			</li>
			<li>
			<p>Scian, M.J., Stagliano, K.E.R.,<strong>&nbsp;Deb, D.</strong>, Ellis, M.A., Carchman, E.H., Das, A., Valerie, K., Deb, S.P., and Deb, S. Tumor-derived p53 mutants induce oncogenesis by transactivating growth promoting genes. Oncogene 23:4430-43, 2004.</p>
			</li>
			<li>
			<p>Scian, M.J., Stagliano, K.E.R., Ellis, M.A., Hassan, S., Bowman, M., Miles, M.F., Deb, S.P., and&nbsp;<strong>Deb, S.</strong>&nbsp;Modulation of gene expression by tumor-derived p53 mutants. Cancer Res. 64:7447-54, 2004.</p>
			</li>
			<li>
			<p>Scian, M.J., Stagliano, K.E.R., Anderson, M.A.E., Hassan, S., Bowman, M., Miles, M.F., Deb, S.P. and&nbsp;<strong>Deb, S.</strong>&nbsp;Tumor-derived p53 mutants induce NF-kappaB2 gene expression. Mol Cell Biol. 2005 Nov;25(22):10097-110, 2005.</p>
			</li>
			<li>
			<p>Frum,R, Busby, S.A.,<strong>Deb, S.</strong>, Ramamoorthy, M., Lee, R., Shabanowitz, J., Hunt, D. F. and Deb, S.P. MDM2-binding partners: Interaction with translation elongation factor EF1. 6:1410-1417, 2007.</p>
			</li>
			<li>
			<p>Scian, M.J., Carchman, E.H., Stagliano, K.E.R., Anderson, M.A.E., Deb, D., Kiyono, T., Deb, S.P., and&nbsp;<strong>Deb, S.</strong>&nbsp;Wild-type p53 and p73 negatively regulate expression of proliferation related genes. Oncogene. 27(18):2583-2593, 2008.</p>
			</li>
			</ol>
		</div>
	</div>
</div>

<div id="footer-component"><footermodule></footermodule></div>

</body>
</html>
