<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deb Labs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">

</head>
<body class="bodystyle">

<div id="banner" class="jumbotron text-center" style="margin-bottom:0;background-color:#2f1480;">
		<div class="align-middle">
			<h2 style="opacity:1;">Deb Labs.</h2>
			<p>Precision Cancer Research!</p>			
		</div>

</div>
<div id="nav-component"><dynamicnav></dynamicnav></div>
<div class="container pt-3" style="overflow:true;">
	<div class="row">
	  <div class="col-lg">
	      <div>
	          <img id="spdeb_profile" class="img-thumbnail thumbnail-body" alt="Lights" style="width:300px;height:auto;display:none;">
			  <img id="spdeb_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:335px;" alt="...">	          
	          <div class="caption">
	            <p>Dr. Swati Palit Deb</p>
	          </div>
	        </a>
	      </div>
      </div>
      <div class="col-lg"></div>
	  <div class="col-lg"></div>      
	</div>
	<div class="row">
		<div class="col">
			<h2>Dr Deb's publications.</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<ol>
			<li>
			<p> Singh S, Vaughan CA., Rabender C., Mikkelsen R., Deb S and <strong>Deb SP</strong>. DNA replication in
				progenitor cells and epithelial regeneration after lung injury requires the oncoprotein
				MDM2 JCI Insight. 2019 (ahead of print) PubMed PMID:31527309 DOI:
				<a href="https://doi.org/10.1172/jci.insight.128194">DNA replication in progenitor cells</a>
			</p>
			</li>
			<li>
			<p>Singh S, Vaughan CA, Frum RA, Grossman SR, Deb S, <strong>Deb SP</strong>. Mutant p53 establishes targetable tumor dependency by promoting unscheduled replication J Clin Invest. 2017; 127:1839-1855. pii: 87724. doi: 10.1172/JCI87724. (<strong>highlighted by J Clin Invest in twitter, @jclinicalinvest and in the journal website</strong><a style="margin-left:2px;" href="https://www.eurekalert.org/pub_releases/2017-06/vcu-msm061417.php">Eureka Alert: Massey scientists achieve breakthrough.</a>).</p>
			</li>
			<li>
			<p>Vaughan CA, Singh S, Grossman SR, Windle B, <strong>Deb SP</strong>, Deb S. Gain-of-function p53 activates multiple signaling pathways to induce oncogenicity in lung cancer cells. Mol Oncol. 2017 Apr 18. doi: 10.1002/1878-0261.12068.</p>
			</li>
			<li>
			<p>Frum RA, Singh S, Vaughan C, Mukhopadhyay ND, Grossman SR, Windle B, Deb S, <strong>Deb SP</strong>. The human oncoprotein MDM2 induces replication stress eliciting early intra-S-phase checkpoint response and inhibition of DNA replication origin firing. Nucleic acids research. 2014;42(2):926-940. Epub 2013/10/29. doi: 10.1093/nar/gkt944. PubMed PMID: 24163099; PubMed Central PMCID: PMC3902934</p>
			</li>
			<li>
			<p>Singh S, Ramamoorthy, M, Vaughan CA, Windle B, Yeudall WA, Deb S, <strong>Deb SP</strong>. Human oncoprotein MDM2 activates the Akt signaling pathway through an interaction with the repressor element -1 silencing transcription factor (REST) conferring a survival advantage to cancer cells. Cell Death Differ. 2013. 20: 558-566. PMCID: PMC3595481</p>
			</li>
			<li>
			<p>Vaughan CA, Singh S, Windle B, Yeudall WA, Frum R, Grossman S, <strong>Deb SP</strong> and Deb S. Gain-of function activity of mutant p53 in lung cancer through up-regulation of receptor protein tyrosine kinase Axl.  Genes & Cancer 2012. 3:491-502. PMCID: PMC3527987</p>
			</li>
			<li>
			<p>Zhou R, Frum R, Deb S, <strong>Deb SP</strong>. The growth arrest function of the human oncoprotein mouse double minute-2 is disabled by downstream mutation in cancer cells. Cancer Res. 2005;65(5):1839-1848. PubMed PMID: 15753382.</p>
			</li>
			<li>
			<p>Brown DR, Deb S, Munoz RM, Subler MA, <strong>Deb SP</strong>. The tumor suppressor p53 and the oncoprotein simian virus 40 T antigen bind to overlapping domains on the MDM2 protein. Mol Cell Biol. 1993;13(11):6849-6857. PubMed PMID: 8413278.</p>
			</li>
			<li>
			<p>Leng P, Brown DR, Shivakumar CV, Deb S, <strong>Deb SP</strong>. N-terminal 130 amino acids of MDM2 are sufficient to inhibit p53-mediated transcriptional activation. Oncogene. 1995;10(7):1275-1282. PubMed PMID: 7731677.</p>
			</li>
			</ol>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<p><strong>Complete List of Published Work:</strong><a style="margin-left:2px;" href="http://www.ncbi.nlm.nih.gov/sites/myncbi/1bWX9X2B61AQJ/bibliography/47427583/public/?sort=d
ate&amp;direction=ascending.">here</a><p>		
		</div>
	</div>
</div>

<div id="footer-component"><footermodule></footermodule></div>

</body>
</html>
 
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/app.js"></script>
<script src="js/vuecomponents.min.js"></script>
<script>
	menuName = 'Swati Palit Deb\'s Lab';
	$(document).ready(()=>{
		imageLazyLoad("images/drspdeb.png",
				()=>{
					let skeleton = document.getElementById('spdeb_profile_skeleton');
					let img = document.getElementById('spdeb_profile');
					img.src = "images/drspdeb.png"
					skeleton.style.display = 'none';
					img.style.display = 'block';
				});
	});	
 </script>
