<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deb Labs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body class="bodystyle">

<div id="banner" class="jumbotron text-center" style="margin-bottom:0;background-color:#2f1480;">
		<div class="align-middle">
			<h2 style="opacity:1;">Deb Labs.</h2>
			<p>Precision Cancer Research!</p>			
		</div>

</div>
<div id="nav-component"><dynamicnav></dynamicnav></div>
<div class="container pt-3" style="overflow:true;">
	<div class="row">
	  <div class="col-lg">
	      <div>
	          <img id="sdeb_profile" class="img-thumbnail thumbnail-body" alt="Lights" style="width:292px;height:auto;display:none;">
	          <img id="sdeb_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:335px;" alt="...">
	          <div class="caption">
	            <p>Dr. Sumitra Deb</p>
	          </div>
	        </a>
	      </div>
      </div>
      <div class="col-lg"></div>
	  <div class="col-lg"></div>      
	</div>
	<div class="row">
		<div class="col">
			<h2>Dr Deb's publications.</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
		    <ol>
		      <li>
		      	Lanyi A, Deb D, Seymour RC, Ludes-Meyers JH, Subler MA, <strong>Deb S</strong>. 'Gain of function' phenotype of tumor-derived mutant p53 requires the oligomerization/nonsequence-specific nucleic acid-binding domain. Oncogene. 1998; 16:3169. PMID: 9671396.
			  </li>
		      <li>
		      	Scian MJ, Stagliano KE, Ellis MA, Hassan S, Bowman M, Miles MF, Deb SP, <strong>Deb S</strong>. Modulation of gene expression by tumor-derived p53 mutants. Cancer Res. 2004; 64:7447. PMID: 15492269.
			  </li>
		      <li>
				Vaughan CA, Deb SP, <strong>Deb S*</strong>, Windle B*.  Preferred binding of gain-of-function mutant p53 to bidirectional promoters with coordinated binding of ETS1 and GABPA to multiple binding sites.  Oncotarget, 5: 417-422, 2014. PMCID: PMC3964217. 		      
		      </li>
		      <li>
				Vaughan CA, Pearsall I, Singh S, Windle B, Deb SP, Grossman SR, Yeudall WA, <strong>Deb S</strong>.  Addiction of lung cancer cells to GOF p53 is promoted by up-regulation of epidermal growth factor receptor through multiple contacts with p53 transactivation domain and promoter.  Oncotarget. 2016 Mar 15; 7:12426-12446, 2016.		      
		      </li>
		      <li>
				Singh S, Vaughan C, Frum R, Grossman S*, <strong>Deb S</strong>*, Deb SP*. Mutant p53 establishes targetable tumor dependency by promoting unscheduled replication. Journal of Clin. Inves. 2017 May 1;127(5):1839-1855. doi: 10.1172/JCI87724.		      
		      </li>
		      <li>
				Vaughan CA, Singh S, Windle B, Yeudall WA, Frum R, Grossman SR, Deb SP, <strong>Deb S</strong>.  Gain-of-Function Activity of Mutant p53 in Lung Cancer through Up-Regulation of Receptor Protein Tyrosine Kinase Axl.  Genes Cancer. 3:491-502, 2012. PMID: 23264849 PMCID: PMC3527987		      
		      </li>
		      <li>
				Vaughan CA, Singh S, Grossman SR, Windle B, Deb SP, <strong>Deb S</strong>. Gain-of-function p53 activates multiple signaling pathways to induce oncogenicity in lung cancer cells. Mol Oncol. 2017 Jun;11(6):696-711. PMCID: PMC5467493		      
		      </li>
		      <li>
				Vaughan CA, Singh S, Subler, MA, Windle, JJ, Inoue, K, Fry, EA, Grossman SR, Windle B, Yeudall WA, Deb SP, <strong>Deb S</strong>.  Recruitment of PLK3 by tumor-derived mutant p53 to enhance its oncogenicity.  Nature Commun.  In revision, 2020		      
		      </li>
		    </ol>
		</div>
	</div>
	<div class="row">
		<div class="col">
		<p><strong>Complete List of Published Work is available in MyBibliography:</strong>
			<a href="https://www.ncbi.nlm.nih.gov/myncbi/1Vy3s-PbfNG5r/bibliography/public/">here</a>	</p>	
		</div>
	</div>
</div>

<div id="footer-component"><footermodule></footermodule></div>

</body>
</html> 
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/app.js"></script>
<script src="js/vuecomponents.min.js"></script>
<script>
menuName = 'Sumitra Deb\'s Lab';
$(document).ready(()=>{
	imageLazyLoad("images/Drdeb.png",
			()=>{
				let skeleton = document.getElementById('sdeb_profile_skeleton');
				let img = document.getElementById('sdeb_profile');
				img.src = "images/Drdeb.png"
				skeleton.style.display = 'none';
				img.style.display = 'block';
			});
});
</script>

