<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deb Labs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css?v=1.0.11">
     <script>
  		menuName = 'Publications';
     </script> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  	<script src="js/app.js?v=1.2.05"></script>
  	<script src="js/vuecomponents.js?v=1.2.14"></script>  	  	
    <style>
	  .fakeimg {
	    height: auto;
	    width:100%;
	  }
    </style>
</head>
<body class="bodystyle">

<div id="banner" class="jumbotron text-center" style="margin-bottom:0;">
		<div class="align-middle">
			<h2 style="opacity:1;">Deb Labs.</h2>
			<p>Precision Cancer Research!</p>			
		</div>

</div>
<div id="nav-component"><dynamicnav></dynamicnav></div>
<div class="container pt-3" style="overflow:true;">
	<div class="row">
	  <div class="col-lg">
	      <div class="img-thumbnail">
	          <img src="images/drspdeb.png" alt="Lights" style="width:100%">
	          <div class="caption">
	            <p>Dr. Swati Palit Deb</p>
	          </div>
	        </a>
	      </div>
      </div>
      <div class="col-lg"></div>
	  <div class="col-lg"></div>      
	</div>
	<div class="row">
		<div class="col">
			<h2>Dr Deb's publications.</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<ul>
			<li>
			<p>Deb, S.P.: Cell Cycle Regulatory Functions of the Human Oncoprotein MDM2. Molecular Cancer Research, 1:1009-1016, 2003 (Invited review).</p>
			</li>
			<li>
			<p>Scian, M.J., Stagliano, K.E.R., Anderson, MA.E. Hassan, S., Bowman, M., Miles, M.F., Deb,. S.P. and Deb, S. Tumor-derived p53 mutants induce enhanced growth rate and chemotherapeutic drug resistance by transactivating NF-?B2 gene expression. Mol Cell Biol. 22, 10097-10110, 2005.</p>
			</li>
			<li>
			<p>Frum, R., Zhou, R., Deb, S. and Deb, S.P. The tumorigenic domain of the human oncoprotein MDM2 induces G1 arrest by down-regulating cyclin A. Submitted.</p>
			</li>
			<li>
			<p>Zhou, R., Frum R., Deb, S. and Deb, S.P. The growth arrest function of the human oncoprotein MDM2 is disabled by downstream mutations in cancer cells. Cancer Res, 65:1839-1848, 2005.</p>
			</li>
			<li>
			<p>Frum, R A., Busby, S. A., Ramamoorthy, M., Deb, S., Shabanowitz, J., Hunt, D.F. and Deb, S.P. HDM2-binding partners: Interaction with translation elongation factor EF1a. J. Proteome Res. 6:1410-1417, 2007</p>
			</li>
			<li>
			<p>Scian, M.J., Carchman, E.H., Stagliano, K.E.R., Anderson, M.A.E., Deb, D., Kiyono, T., Deb, S.P., and Deb, S. Wild-type p53 and p73 negatively regulate expression of proliferation related genes. Oncogene Published online 2007.</p>
			</li>
			<li>
			<p>Ramamoorthy, M., Mohanraj L., Deb, S. and Deb, S.P. Human Oncoprotein MDM2 enhances Akt phosphorylation reducing sensitivity of cancer cells to chemotherapeutic drugs. In preparation.</p>
			</li>
			<li>
			<p>Mohanraj, L., Dumur, C.I., Anderson, M.A.E., Ramamoorthy, M., Scian, M., Garrett, C., Ramakrishnan, V., Roberts, R., Penberthy, L., Deb, S., and Deb, S.P. MDM2 overexpression in human lung cancer leads to upregulation of NF?B2 expression, which in turn enhances cell proliferation. In preparation</p>
			</li>
			<li>
			<p>Frum, R A., Zhou, R., Deb, S and Deb, S.P. The tumorigenic domain of the human oncoprotein MDM2 induces G1 arrest by down-regulating Cyclin A. In Press.</p>
			</li>
			</ul>
		</div>
	</div>
</div>

<div id="footer-component"><footermodule></footermodule></div>

</body>
</html>
