<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deb Labs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css?v=1.0.11">
    <script>
  		menuName = 'Research Areas';
    </script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  	<script src="js/app.js?v=1.0.01"></script>
  	<script src="js/vuecomponents.js?v=1.2.14"></script>  	  	
    <style>
	  .fakeimg {
	    height: auto;
	    width:100%;
	  }
    </style>
</head>
<body class="bodystyle">

<div id="banner" class="jumbotron text-center" style="margin-bottom:0;">
		<div class="align-middle">
			<h2 style="opacity:1;">Deb Labs.</h2>
			<p>Precision Cancer Research!</p>			
		</div>

</div>
<div id="nav-component"><dynamicnav></dynamicnav></div>
<div class="container pt-3" style="overflow:true;">
	<div class="row">
	  <div class="col-lg">
	      <div class="img-thumbnail">
	          <img src="images/Drdeb.png" alt="Lights" style="width:100%">
	          <div class="caption">
	            <p>Dr. Sumitra Deb</p>
	          </div>
	        </a>
	      </div>
      </div>
      <div class="col-lg"></div>
	  <div class="col-lg"></div>      
	</div>
	<div class="row">
		<div class="col">
			<h2>Dr Deb's research area.</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<p>The major research interest of our laboratory is to understand the molecular biology of cellular proliferation and its control and how that get altered in cancer. In this regard we are currently focusing on understanding the molecular biology of the human tumor suppressor p53 and how mutations in p53 lead to cancer. The following are short descriptions of a current funded grant and a planned program project grant that our laboratory will lead.</p>
			<ol>
			<li>
			<p><br />Mutation in the p53 tumor suppressor gene is a common event in human cancer and in the majority of human carcinomas containing p53 mutations the mutant protein is over-expressed suggesting the existence of a selection pressure to maintain expression. This also suggests an active role for mutant p53 in oncogenesis and follows the gain-of-function (GOF) hypothesis, which predicts that mutations in the p53 gene not only destroy the tumor suppressor function of the wild-type (WT) protein, but also leads to the gain of oncogenic functions.<br /><br /><strong>The&nbsp;</strong>long-term goal<strong>&nbsp;of our laboratory is to understand how p53 mutations may lead to cancer development.The</strong>&nbsp;short-term objective<strong>&nbsp;is to test the following</strong>&nbsp;hypothesis:<br /><br /><em> Expression of p53 mutants in human cells results in deregulation of pathways controlled by the transcription factor NF-kB2 This may be critically important for chemosensitivity and other aspects of tumor progression .</em><br /><br /><u>The above-mentioned hypothesis is based on the following observations :</u></p>
			<p> Compared to vector transfected cells, H1299 p53-null human non-small cell lung carcinoma cells expressing mutant p53-R175H, -R273H and -D281G showed a survival advantage when treated with etoposide, a common chemotherapeutic agent; however, cells expressing the transactivation deficient mutants p53-R175H (L22Q/W23S) or p53-D281G (L22Q/W23S) had a significantly increased sensitivity to etoposide, suggesting that transactivation by mutant p53 plays a role in reducing chemosensitivity. A number of chemotherapeutic agents used for lung and breast cancer treatment also showed similar results in mutant p53-expressing cells. Gene expression profiling revealed that all three p53 mutants induced expression of NF-kB2 (p100/p52). Overexpression of NF-kB2 in H1299 cells reduced their chemosensitivity; and transfection of H1299 cells expressing p53-R175H with short interfering RNA (siRNA) specific for NF-kB2 made these cells more sensitive to etoposide. A number of lung and breast cancer cell lines with mutant p53 show chemoresistance that is dependent on the level of p53 as the chemoresistance decreases with siRNA against p53. Also, a preliminary screen of human lung cancer specimens shows co-existing p53 mutation and over-expression of NF-kB2 suggesting that, in the clinic, there is a subset of patients with p53 mutant, NF-kB2 over-expressing tumors. In addition,<strong>our preliminary data indicate that expression of GOF p53 mutants enhances cell adhesion and motility depending, at least in part, on the expression of NF-kB2, while we have previously documented that at least one of these mutants endows cells with a tumorigenic and metastatic phenotype in vivo.</strong><br /><br />The following are the specific aims:</p>
			<ol>
			<li>
			<ol>
			<li>
			<p>Determine whether mutant p53 over-expression leads to higher levels of NF-kB2 in lung cancer. Mutant p53 target genes involved in mutant p53-induced oncogenesis have been identified in cultured cells. Verification of mutant p53 targets, e.g., NF-kB2, cyclin B2, c-myc, cyclin D2, IkB, CXCL8, will be carried out using human lung tumor samples. We expect lung cancer with GOF p53 mutation will have higher NF-kB2 levels than that without p53 mutations.</p>
			</li>
			<li>
			<p>Determine whether NF-kB2 is involved in reducing chemosensitivity in cancer cells expressing mutant p53 . We will investigate the role of NF-kB2 in sensitivity to chemotherapeutic drugs used to treat lung and breast cancer by reducing NF-kB2 levels in cancer cell lines possessing GOF p53 mutations.</p>
			</li>
			</ol>
			</li>
			<li>
			<p><strong>Determine whether NF-kB2 enhances motility of cells expressing mutant p53. In this aim, we will determine whether induction of enhanced motility by mutant p53 is due to NF-kB2 -dependent mechanisms using RNAi directed against NF-kB2.</strong>&nbsp;We will use nude mouse assays to determine metastasis in vivo and correlate with results from cell culture models. We will also determine neovascularization as a function of GOF p53 and&nbsp;<strong>NF-kB2</strong>&nbsp;expression, as we have found that GOF p53 up-regulates expression of pro-angiogenic chemokines.</p>
			</li>
			<li>
			<p><strong>Determine the mechanism of NF-kB2 up-regulation by mutant p53.</strong>&nbsp;We will determine whether transcriptional activation is achieved at the promoter level by transcriptional analysis, chromatin immunoprecipitation (ChIP) assays, and ChIP-re-ChIP assays.</p>
			</li>
			</ol>
			</li>
			</ol>
			<ul>
			<li>
			<ol>
			<li>
			<p><strong>To identify p53 GOF mutant interacting proteins. GOF p53 mutants may influence cell growth by modulating protein-protein interactions with or without affecting transcription.</strong>&nbsp;Immunoprecipitation followed by mass spectrometric approaches are in use to identify partners of mutant p53 to identify interactions important for oncogenesis.</p>
			</li>
			</ol>
			<p>The proposed research investigates the relationship between p53 mutants commonly found in cancer and the NF-kB2 pathway. It is possible that, in tumors containing p53 mutations, cells can be targeted by directly targeting NF-kB2, mutant p53 and many of their potential target genes.</p>
			</li>
			<li>
			<p><br />We are also leading an investigation on Lung Cancer research being conducted by several independent investigators in the university. This is summarized below.</p>
			<p> Lung cancer is currently responsible for the largest percentage of cancer-related deaths in the USA. Disruption of the p53 pathway occurs in up to 80% of lung cancers making it imperative to elucidate how the pathway is compromised in this disease. Mutation of the p53 gene is observed in 30-50% lung tumors, while the human oncoprotein MDM2, which inactivates and degrades p53, is over-expressed in 25 to 30% of the tumors with or without wild-type (WT) p53. Our studies show that while MDM2 over-expression may contribute to lung oncogenesis by inactivating WT p53, it may also cooperate with the gain of function p53 mutants independent of its WT p53 inactivating function. Similarly, the gain of function p53 mutants can induce the expression of CXC chemokines which have been implicated in angiogenesis, invasion and metastasis in lung cancers. Recently we have shown that Tim50, a mitochondrial protein implicated in apoptosis, is up-regulated by mutant p53. Since human oncoprotein MDM2 can modulate transcriptional activation of tumor-derived p53 mutants, mutant p53-mediated chemokine or Tim50 activation can be modulated by MDM2 over-expression.</p>
			<p> The central theme of the program is that, in addition to the loss of p53's tumor suppressor functions, mutant p53 and MDM2 use cooperative dominant biological functions acquired due to genetic abnormalities in lung cancer to induce oncogenesis and associated other complications, such as invasion, metastasis, angiogenesis and chemoresistance. We plan to determine how these major oncogenic pathways in human lung cancer interact with each other, whether induction of one oncogenic pathway can elicit the others, and how these genetic changes and changes in gene expression may be used to define biological groups of tumors with similar sensitivity to available chemotherapies for lung cancer. Using human lung cancer cell lines that we developed and from elsewhere, lung cancer murine models and human lung tumor samples procured at our institution, our four projects and two cores aim to dissect the critical interactions of three major oncogenic pathways to reveal a road-map of lung oncogenesis as well as identify biologically related tumor types that may have a more uniform response to chemotherapeutic agents.</p>
			<ol>
			<li>
			<p>Project 1 will test the hypothesis that expression of mutant p53 in lung cancer cells results in deregulation of pathways controlled by the growth and oncogenesis-related factors such as the receptor tyrosine kinase Axl . This goal will be achieved by investigating the transcriptional and post-transcriptional gene regulatory events mediated by mutant p53 that contribute to oncogenesis and chemoresistance in lung cancer cells.</p>
			</li>
			<li>
			<p>Project 2 will test the hypothesis that over-expression of MDM2 in lung cancer cells activates Akt and NF-kB2 pathways, cooperates with loss or gain of function mutations of p53, enhances growth and/or reduces drug sensitivity. This project will investigate mechanisms of MDM2-mediated activation of Akt/NF-kB2 signaling and consequent oncogenic proliferation and alteration of chemosensitivity in lung cancer cells.</p>
			</li>
			<li>
			<p>Project 3 will test the hypothesis that CXC chemokines play a major role in mediating lung tumor progression, and that they are regulated by mutant p53 and each other. Thus this project investigates the role and mechanisms of chemokines in angiogenesis, invasion, metastasis and chemosensitivity of lung tumors, and their deregulation in lung cancer.</p>
			</li>
			<li>
			<p>Project 4 will test the hypothesis that mutant p53 influences mitochondrial protein import and mitochondrial function to induce lung cancer development and generation of chemoresistance. Significantly, expression of the mitochondrial transport protein Tim50 is up-regulated by mutant p53, and loss of Tim50 reduces cell growth and chemoresistance. Thus, the role of mutant p53 and Tim50-induced mitochondrial changes in lung carcinogenesis will be examined.</p>
			</li>
			<li>
			<p>The Cancer Tissue Molecular Analysis and Biostatistics Core (Core A) will analyze fresh and archived lung tumor samples for p53 mutations, expression of MDM2 and other genes of interest; perform biostatistical analyses and data mining of the gene expression studies and integrate data across all studies for correlative analyses and assessment of biological groups identified on the basis of model system studies.</p>
			</li>
			<li>
			<p>The Administrative Core (Core B) will keep the focus on the cancer question being asked by the Program from the studies conducted in different projects and the core and will provide leadership and mediate communications across different projects and cores.</p>
			</li>
			</ol>
			<p> Upon completion of the proposed research, the Program will have identified occurrence or co-occurrence of mutant p53, MDM2, Axl, NF-kB2, Akt, Tim50, chemokines and downstream targets, and defined the role of Tim50 in mutant p53-induced oncogenesis. The utility of these proteins as biomarkers to predict disease prognosis and chemotherapeutic sensitivity, and as therapeutic targets, will become apparent. Thus, the research will result in new therapeutic strategies for lung cancer sub-types and improve clinical outcome for lung cancer patients</p>
			</li>
</ul>			
		</div>
	</div>
</div>

<div id="footer-component"><footermodule></footermodule></div>
<!-- <footer class="footer">
	<div class="container">
		<span class="text-muted">Created by Arnab Roy</span>
	</div>
</footer>-->

</body>
</html>
