<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deb Labs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body class="bodystyle">

<div id="banner" class="jumbotron text-center" style="margin-bottom:0;background-color:#2f1480;">
		<div class="align-middle">
			<h2 style="opacity:1;">Deb Labs.</h2>
			<p>Precision Cancer Research!</p>			
		</div>

</div>
<div id="nav-component"><dynamicnav></dynamicnav></div>
<div class="container pt-3" style="overflow:true;">
	<div class="row">
	  <div class="col-lg">
	      <div>
	          <img id="sdeb_profile" class="img-thumbnail thumbnail-body" alt="Lights" style="width:292px;height:auto;display:none;">
	          <img id="sdeb_profile_skeleton" src="images/clear.png" class="img-thumbnail img-fluid profile profile_img" style="width:300px;height:335px;" alt="...">
	          <div class="caption">
	            <p>Dr. Sumitra Deb</p>
	          </div>
	        </a>
	      </div>
      </div>
      <div class="col-lg"></div>
	  <div class="col-lg"></div>      
	</div>
	<div class="row">
		<div class="col">
			<h2>Dr Deb's research area.</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
		    <p style="text-align: left;">
		    <strong><span style="font-size:large;">The</span>
		          major research interest</strong> of our laboratory is to understand the
		          molecular biology of cellular proliferation and its control, how that
		          get altered in cancer and how we can use the altered properties to our
		          advantage in targeting cancer cells. In this regard, we are currently
		          focusing on understanding the molecular biology of the human tumor
		          suppressor p53 and how mutations in p53 lead to cancer.&nbsp; Mutation
		          in the p53 tumor suppressor gene is a common event in human cancer and
		          in most human carcinomas containing p53 mutations the mutant protein
		          is over-expressed suggesting the existence of a selection pressure to
		          maintain expression. Most of these mutations are single amino acid
		          changes instilling gain-of-function (GOF) oncogenic phenotypes in
		          cells. We are one of the first two groups to show the GOF mutant p53
		          can transactivate expression of oncogenic genes.&nbsp; We identified a
		          response element (RE) for transactivation by GOF p53 (not wild-type,
		          WT p53) demarcating normal cells and cancer cells with GOF mutant p53.
		          This discovery provides us with tools to identify cancer cells with
		          GOF p53 using a novel GOF mutant p53 responsive promoter. We are
		          working on the following concurrent projects:</p>
		     <img style="border:1px solid black;" class="img-thumbnail" src="images/sdebproject_1.png">
		</div>
	</div>
	<div class="row">
		<div class="col">
		    <p style="text-align: left;">
		      <strong><span style="font-size:large;">1) B</span>y dissecting</strong> the critical elements of promoters that interact with GOF
		      mutant p53, we created a vector in which a customized promoter that is
		      specifically activated by GOF mutant p53. This promoter is used to drive
		      expression of reporter genes, leading to fluorescence and luminescence
		      generating a tool to allow us to easily detect GOF p53 activity in living
		      cells, detect cells that acquire a GOF p53 mutation, and quantify mutant
		      p53 inhibition. We call this tool the GOF p53 Beacon System and are using
		      this to identify small molecule inhibitors/modulators and cellular
		      modulators of the mutant p53 pathways. We are also developing a mouse with
		      the GOF p53 Beacon System for detecting acquisition of p53 mutations in
		      pre-cancerous and cancerous cells in a living mouse. We propose to utilize
		      this system for purifying mutant p53 cancer cells from the mouse at
		      varying stages from when the tumors are small, less evolved, and may have
		      fewer mutations, to later stages to assess the genetic evolution.
		      Purifying mutant p53 cancer cells at a stage shortly after acquisition of
		      the p53 mutation may also shed light on the study of stem cell like
		      properties. </p>
		      <!-- <img class="img-thumbnail textwrap" alt="" src="images/sdebproject_2.png">-->
		      <p><strong><span style="font-size:large;">2) Mu</span>tant</strong> p53 REs that activate oncogenic genes can be used to drive a
		      synthetic promoter to specifically express a suicide gene, such as Herpes
		      Simplex Virus 1 Thymidine Kinase (HTK) or bacterial cytosine deaminase
		      (bCD) gene in cancer cells with endogenous GOF p53, killing the cells in
		      presence of the corresponding prodrug [ganciclovir (GCV) or 5-fluoro
		      cytosine (5-FC)]. We plan to eliminate cancer cells with GOF p53 using the
		      novel approach of expressing a suicide gene by a synthetic GOF p53
		      responsive promoter. We will test if lung cancer cell lines, cells from
		      fresh tumor samples, and lung tumors in mice can be eliminated by using
		      recombinant adenoviruses expressing suicide genes under control of a GOF
		      p53 responsive promoter that does not respond to WT p53 keeping normal
		      cells unharmed.
		       </p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-5">
		      <figure style="border:1px solid black;border-radius:3px;">
		      	<img alt="" src="images/sdebproject_3.png">
		      	<figcaption style="font-style:italic;background-color:white;padding:2px;">
		      	<div style="padding:5px;">
			      	<strong>Fig. 2. Adenoviral construct and expression of green fluoroscent
			      	 protein (GFP). A.</strong>The p53 RE promoter drives expression of human adenovirus E1A and E1B while the CMV
			      	 promoter drives a fluoroscent marker, GFP. <strong>B.</strong> HEKT293T and H1975 cells
			      	 were infected with an adenovirus based vector <strong>A</strong> (or negative control adenovirus that still
			      	 has CMV driven GFP) and images were taken to show GFP expression.
		      	 </div>
		      	 </figcaption>
		      </figure>		
		</div>
		<div class="col-sm-12 col-md-12 col-lg-7">		       
		    <p>
		      <strong><span style="font-size:large;">3) W</span>e will</strong> build an oncolytic adenovirus that replicates in and lyses only
		      lung cancer cells with GOF p53. A fluorescently tagged adenoviral vector
		      (Figure 2) expressing the GOF p53 inducible E1A and E1B genes will be
		      constructed and assessed for its ability to go through the lytic cycle in
		      cells expressing GOF p53, keeping cells with WT p53 (e.g., normal cells)
		      or no p53 unharmed (Figure 1). We will investigate our GOF p53 specific
		      oncolytic virus for tumor elimination. An adenovirus with E1A/E1B under a
		      GOF p53 RE promoter will be investigated for its ability to eliminate
		      preformed tumors from GOF p53-expressing cells. The efficacy and
		      specificity of this virus will be evaluated using (a) lung cancer cell
		      xenograft tumors in mice and (b) patient-derived xenografts (PDX) in mice
		      expecting that all infected GOF p53-expressing cells will die from the
		      virus and cells with WT or null p53 will be unaffected. Effective progress
		      of the work will open a new direction of therapy to treat lung and other
		      cancers with GOF p53. Since p53 mutation affects about 50% of all cancers
		      this could represent a dramatic advance in therapy. </p>		      
		</div>
	</div>
</div>

<div id="footer-component"><footermodule></footermodule></div>
<!-- <footer class="footer">
	<div class="container">
		<span class="text-muted">Created by Arnab Roy</span>
	</div>
</footer>-->

</body>
</html>
 
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vue.min.js"></script>
<script src="js/app.js"></script>
<script src="js/vuecomponents.min.js"></script>
<script>
menuName = 'Sumitra Deb\'s Lab';
$(document).ready(()=>{
	imageLazyLoad("images/Drdeb.png",
			()=>{
				let skeleton = document.getElementById('sdeb_profile_skeleton');
				let img = document.getElementById('sdeb_profile');
				img.src = "images/Drdeb.png"
				skeleton.style.display = 'none';
				img.style.display = 'block';
			});
});
</script>
