<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deb Labs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css?v=1.0.11">
    <script>
  		menuName = 'Research Areas';
    </script> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  	<script src="js/app.js?v=1.0.01"></script>
  	<script src="js/vuecomponents.js?v=1.2.14"></script>  	  	
    <style>
	  .fakeimg {
	    height: auto;
	    width:100%;
	  }
    </style>
</head>
<body class="bodystyle">

<div id="banner" class="jumbotron text-center" style="margin-bottom:0;">
		<div class="align-middle">
			<h2 style="opacity:1;">Deb Labs.</h2>
			<p>Precision Cancer Research!</p>			
		</div>

</div>
<div id="nav-component"><dynamicnav></dynamicnav></div>
<div class="container pt-3" style="overflow:true;">
	<div class="row">
	  <div class="col-lg">
	      <div class="img-thumbnail">
	          <img src="images/drspdeb.png" alt="Lights" style="width:100%">
	          <div class="caption">
	            <p>Dr. Swati Palit Deb</p>
	          </div>
	        </a>
	      </div>
      </div>
      <div class="col-lg"></div>
	  <div class="col-lg"></div>      
	</div>
	<div class="row">
		<div class="col">
			<h2>Dr Deb's research area.</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<p>Functional implications of a single genetic lesion in cancer cells are often masked by related or unrelated abnormal gene expression. This lack of understanding constitutes a major obstacle for identification of targets for cancer treatment. For example, overexpression of the human oncoprotein MDM2 has been implicated in malignant human cancer, although the biochemical implication of MDM2 overexpression in cancer cells is not clearly understood due to the presence of multiple patterns of gene abnormalities. The long-term goal of this project is to identify the MDM2-induced pathway(s) that contributes to oncogenesis.</p>
			<p>The<strong>&nbsp;hypothesis&nbsp;</strong>of this proposal is that&nbsp;<strong>in cancer cells MDM2 acquires dominant oncogenic functions due to its overexpression. MDM2 overexpression activates a novel oncogenic pathway by inducing Akt phosphorylation and NF-kB2 upregulation.&nbsp;</strong>This hypothesis has been developed from the following novel findings. MDM2 has been shown to interact with the protein kinase B Akt that phosphorylates MDM2. This evidence of functional interactions between the two proteins led us to determine whether MDM2 modulates activation of Akt in cancer cells. Our data revealed that&nbsp;<strong>MDM2 induces Akt phosphorylation. Furthermore, we found that in human lung tumors, MDM2 expression shows a highly significant correlation with elevated expression of NF-kB2 p100 in samples with wild-type (WT) p53 and with NF-kB2-target gene Bcl2 in all samples. Consistent with these findings, increase or decrease in MDM2 expression increases or decreases expression of NF-kB2 and Bcl2 in cultured human cells.&nbsp;</strong>The&nbsp;<strong>goal</strong>&nbsp;of this project is to determine the functional link between MDM2 overexpression and co-occurring alteration of gene expression found in human lung cancer samples to track the oncogenic pathway(s) induced by MDM2, and to identify their implication in oncogenesis.</p>
			<p>The&nbsp;<strong>specific aims</strong>&nbsp;to test our hypothesis are:<br /><strong>Specific Aim 1. To determine (a) whether MDM2 expression correlates with expression of NF-kB2 or its known-target genes such as Bcl2, Bim, p21, p27, cyclin D1, and CXCL-5 and 8 in human lung tumors and (b) if correlated expression of MDM2 and NF-kB2 target genes is a consequence of MDM2-mediated transcriptional regulation.</strong>We will determine if the levels of MDM2 expression correlates directly or inversely with NF-kB2, Bcl2, Bim, p21, p27, cyclin D1, CXCL-5 and 8 expression at the levels of RNA using quantitative polymerase chain reaction (QPCR), and protein using immunohistochemistry in human lung tumors, and test if MDM2 alters expression of the aforementioned genes in cell culture systems.</p>
			<p><strong>Specific Aim 2. To determine contribution of MDM2 in regulating NF-kB2 expression in normal and cancer cells.</strong>&nbsp;We will identify MDM2-mediated assembly of transcription factors needed for upregulation of NF-kB2 expression in vivo by chromatin immunoprecipitation (ChIP) assays, and determine how MDM2 interacts with the NF-kB2 promoter sequences by in vitro DNA-binding assays. Contribution of WT p53 in modulating NF-kB2 expression will be determined by silencing or inducing WT p53 expression from an inducible promoter in lung cancer cells.</p>
			<p><strong>Specific Aim 3. To determine the mechanism and significance of Akt phosphorylation by MDM2.</strong>&nbsp;We will determine if MDM2 upregulates the upstream members that leads to Akt phosphorylation, or is recruited physically in the membrane by a similar mechanism as Akt. Alteration of the downstream gene expression resulting from this activity will be confirmed using specific inhibitors of Akt phosphorylation or silencing expression of the downstream effectors.</p>
			<p><strong>Specific Aim 4. To determine whether MDM2-mediated Akt phosphorylation and upregulation of NF-kB2 and Bcl2 expression contribute to oncogenic properties such as enhanced tumor formation, colony formation ability in soft agar, cell motility and enhanced cell survival.&nbsp;</strong>MDM2 and/or NF-kB2 expression in lung cancer cells will be induced from a constitutive or ecdysone inducible promoter or silenced using short interfering (si) or short hairpin (sh) RNA, and their growth rate, colony formation in soft agar, tumorigenic potential, cell migration and inhibition of apoptosis will be analyzed.</p>
			<p><strong>Impact:</strong>&nbsp;Our novel finding that MDM2 can activate Akt phosphorylation&nbsp;<strong>in a p53-independent manner and upregulates NF-kB2 expression</strong>&nbsp;points out a novel p53-independent oncogenic function of MDM2. The proposed project will allow us to identify the functional link between MDM2 overexpression and expression of co-occurring cell proliferating genes in cancer subtypes. Successful completion of this project will not only unravel the mechanism of MDM2-mediated oncogenesis, but also identify a novel set of markers to make treatment decision in cancer sub-types.</p>
		</div>
	</div>
</div>

<div id="footer-component"><footermodule></footermodule></div>
<!-- <footer class="footer">
	<div class="container">
		<span class="text-muted">Created by Arnab Roy</span>
	</div>
</footer>-->

</body>
</html>
